# project-demo

./: README.md  pom.xml
gatewayDemo/: pom.xml
gatewayDemo/src/main/java/top/zynorl/demo/gatewaydemo/: GatewayDemoApplication.java
gatewayDemo/src/main/java/top/zynorl/demo/gatewaydemo/config/: Config.java  CustomAuthenticationProvider.java  JwtProperties.java  SecurityConfig.java
gatewayDemo/src/main/java/top/zynorl/demo/gatewaydemo/controller/: TestController.java
gatewayDemo/src/main/java/top/zynorl/demo/gatewaydemo/domin/: AuthUserDetails.java  DBUser.java
gatewayDemo/src/main/java/top/zynorl/demo/gatewaydemo/filter/: JwtTokenAuthenticationFilter.java
gatewayDemo/src/main/java/top/zynorl/demo/gatewaydemo/handler/: CustomHttpBasicServerAuthenticationEntryPoint.java  TimingLogoutSuccessHandler.java
gatewayDemo/src/main/java/top/zynorl/demo/gatewaydemo/mapper/: UserMapper.java
gatewayDemo/src/main/java/top/zynorl/demo/gatewaydemo/req/: LoginReq.java
gatewayDemo/src/main/java/top/zynorl/demo/gatewaydemo/util/: JwtTokenUtil.java  RedisCache.java  RedisUtils.java  UUIDUtil.java
gatewayDemo/src/main/java/top/zynorl/demo/gatewaydemo/vo/: ResponseResult.java  ResultCode.java
gatewayDemo/src/main/resources/: application.properties
gatewayDemo/src/test/java/top/zynorl/demo/gatewaydemo/: GatewayDemoApplicationTests.java
kafkaDemo/: pom.xml
kafkaDemo/src/main/java/top/zynorl/demo/kafkademo/: KafkaDemoApplication.java
kafkaDemo/src/main/java/top/zynorl/demo/kafkademo/config/: KafkaProducer.java
kafkaDemo/src/main/java/top/zynorl/demo/kafkademo/consumer/: KafkaConsumer.java
kafkaDemo/src/main/java/top/zynorl/demo/kafkademo/controller/: TestController.java
kafkaDemo/src/main/resources/: application.properties
kafkaDemo/src/test/java/top/zynorl/demo/kafkademo/: KafkaDemoApplicationTests.java
